[defaults]
inventory=hosts

log_path = /tmp/ansible.log
library        = ./library

retry_files_enabled = False 
host_key_checking = False
deprecation_warnings=False
timeout = 60

callback_stdout = json
callback_whitelist = timer, json, profile_tasks
